# TF_CLI_ARGS_init="-backend-config='bucket=staging-hub-tf-state'"

# TF_VAR_aws_account_id="052521768820"

# TF_VAR_alb_log_bucket_name="aws-hub-alb-logs0001"
# TF_VAR_network_firewall_log_bucket_name="aws-hub-fw-logs0001"
# TF_VAR_session_manager_log_bucket_name="aws-hub-ssm-logs0001"
# TF_VAR_waf_log_bucket_name="aws-waf-logs-hub-logs0001"
# TF_VAR_certificate_manager_cert_id="f69ccfcc-4cd4-4fa4-a481-e058a96883c2"
